\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M 
\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M 
\noindent Концептуальная модель данных (Графический материал / Концептуальная модель данных.png) \hfill Лист 3\protect \penalty -\@M 
\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 4\protect \penalty -\@M 
\noindent Диаграмма компонентов (Графический материал / Диаграмма компонентов.png) \hfill Лист 5\protect \penalty -\@M 
\noindent Страница регистрации и авторизации (Графический материал / Страница регистрации и авторизации.png) \hfill Лист 6\protect \penalty -\@M 
\noindent Главная страница (Графический материал / Главная страница.png) \hfill Лист 7\protect \penalty -\@M 
\noindent Личный кабинет (Графический материал / Личный кабинет.png) \hfill Лист 8\protect \penalty -\@M 
\noindent Страница добавления урока (Графический материал / Страница добавления урока.png) \hfill Лист 9\protect \penalty -\@M 
\noindent Страница словаря (Графический материал / Страница словаря.png) \hfill Лист 10\protect \penalty -\@M 
\noindent Страница результатов тестов (Графический материал / Страница результатов тестов.png) \hfill Лист 11\protect \penalty -\@M 
\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 12\protect \penalty -\@M 
