[33m4b8604e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m20f0b80[m HEAD@{1}: commit: Final LaTex
[33m71b6565[m HEAD@{2}: commit: Финал отчета
[33m8ba8939[m HEAD@{3}: commit: Почти финал отчета
[33m4b8604e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: Обновление
[33m2c72134[m HEAD@{5}: commit: LaTex 80
[33m996c57d[m HEAD@{6}: commit: Latex
[33m301fe4d[m HEAD@{7}: commit: 123
[33m6409cc1[m HEAD@{8}: commit: Начало отчета
[33mb27a3d5[m HEAD@{9}: commit: Уроки
[33m16cefeb[m HEAD@{10}: commit: Добавил уроки
[33m04692ff[m HEAD@{11}: commit: Заполнение уроков
[33m004a5f5[m HEAD@{12}: commit: Финалка без уроков
[33mcde6f52[m HEAD@{13}: commit: Tiny
[33m0988c70[m HEAD@{14}: commit: промежуточные
[33m68e39f2[m HEAD@{15}: commit: Course
[33m00dc3ad[m HEAD@{16}: commit: Обновления: словарь, коддинг
[33m86c3247[m HEAD@{17}: commit: Добавил личный кабинет
[33m3c33843[m HEAD@{18}: commit: Добавил редактор материалов
[33mad6d115[m HEAD@{19}: commit: Финальные правки практики
[33m7640df3[m HEAD@{20}: commit: Все списки по госту
[33m4b11eac[m HEAD@{21}: commit: update practic 14.05
[33m00eb20f[m HEAD@{22}: commit: Defeat
[33m8ae6ae5[m HEAD@{23}: commit: bd
[33m7a96a35[m HEAD@{24}: commit: Practic
[33me32cee3[m HEAD@{25}: commit: 111
[33mda4a00a[m HEAD@{26}: commit: LaTex
[33me77b3ef[m HEAD@{27}: commit: latex
[33mb070a4f[m HEAD@{28}: commit: LaTex
[33m8f1dbe3[m HEAD@{29}: commit: nice
[33md175f8a[m HEAD@{30}: commit: new
[33m4a3411c[m HEAD@{31}: commit: Good
[33m0cace08[m HEAD@{32}: Branch: renamed refs/heads/master to refs/heads/main
[33m0cace08[m HEAD@{34}: commit (initial): fine
